REACT_APP_AUTH0_DOMAIN=dev-yklzou5swbu1ag21.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=XFn1RDJyy6iQBmKdXM8KP6f7Kzp4CoNf
REACT_APP_AUTH0_AUDIENCE=
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000

# Neon Database Connection
DATABASE_URL=postgresql://neondb_owner:npg_7woIGnxLi9Sk@ep-summer-leaf-abqqx24a-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
